<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="@mediaQueries.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="img-overlay"></div>
            <div class="quote">
                <h1>A. P. J. Abdul Kalam</h1>
                <h3>The missile man of India</h3>
                <p>A.P.J. Abdul Kalam, the 11th President of India and a pioneer of the country's space and missile
                    programmes</p>
            </div>
        </div>

        <div class="heading">
            <h2>Timeline of Kalam life</h2>
        </div>
    </header>

    <div class="timeline">
          <div class="list">
        <ul>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>1931:</strong>Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>1954:</strong> Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>1960:</strong> Gains degree in Aeronautical Engineering from Madras Institute of Technology.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>  1969: </strong>Transferred to ISRO from the DRDO.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>1980:</strong>India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>  1980s-1990s:</strong>As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong> 1992-1999:</strong>works as Chief Scientific Advisor to the PM and Secretary of the DRDO.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong> 1998:</strong>India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong> 1999-2001:</strong>Principal Scientific Advisor to the Government of India.</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> <strong>2002-2007:</strong>President of India</div>
            </li>
            <li>
                <div class="circle"></div>
                <div class="content"> He passed away on <strong>July 27, 2015</strong> after collapsing during a lecture at the Indian Institute of Management in Shillong.</div>
            </li>
        </ul>
    </div>
    </div>
    
       <div id="quote">
        <div id="blockCode">
        <div class="text">" Dr. Kalam uniquely combined the honesty of a child with the energy of a teenager and the maturity of an adult "</div>
        <div class="saidBy">-- PM Shri. Narendra Modi</div>
    </div>
    </div>

    <footer>
        <div class="knowMore">
           <a class="border"href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Know more
            about APJ Abdul Kalam</a>
        </div>
        <div class="madeBy">
                Made with
                <span class="icon">♥</span>
                    by
                    <a class="border" href="https://github.com/mehakSharma2" target="_blank">Mehak Sharma</a>
        </div>
    </footer>






</body>

</html>